<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
    html {
        height: 100%;
        display: table;
        margin: auto;
    }
    body {
        height: 100%;
        display: table-cell;
        vertical-align: middle;
        text-align: center;
    }
    button {
        background-color: #008CBA;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        width: 100%;
        font-size: 16px;
    }
    input {
        display: block;
        padding: 8px 16px;
        border: none;
        outline: none;
        width: 100%;
        border: 1px solid
    }
    </style>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a href="../../index"><img class="navbar-brand" src="http://i.imgur.com/duGBAxp.png" /></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="../../index">Home</a></li>
                <li class="active"><a href="../../users/login_user">Einloggen</a></li>
                <li><a href="../../users/reg_user">Registrieren</a></li>
            </ul>
        </div>
    </div>
</nav>

<br /><br /><br />

<h4>Wohbefinden im intelligenten Geb&auml;ude</h4>
<h3>Login</h3><br/>
{% if error_message %}<p><strong><font color="red">{{ error_message }}</font></strong></p>{% endif %}
<form action="{% url 'coreapp:user_login' %}" method="post" autocomplete="off">
    {% csrf_token %}
    <input type="text" name="username" placeholder="Username" {% if username %}value="{{ username }}" {% endif %} required><br/>
    <input type="password" name="password" placeholder="Passwort" {% if password %}value="{{ password }}" {% endif %} required><br/>
    <button type="submit" name="action">Anmelden</button>
    <br /><br />
</form>
    <a href=""><button style="background-color:#4CAF50;">Registrieren</button></a>
</body>
</html>